//contact page document styles

.contact-main{
    display:grid;
    grid-template-columns: 100% ;
    grid-auto-flow:row;
    position:relative;
    margin-bottom: 50px;
    padding: 20px;
}

.contact-img{
    grid-row: 2/2;
    max-width:100%;
    position:relative;
    bottom:0;
    display:block;
    
    
}

.contact-text{
    grid-row: 1/2;
    color: $white;
    text-align: center;
    padding-bottom: 30px;

    h1{
        font-size: 2.8em;
        text-transform: uppercase;
    }
    p{
        font-size:15px;
    }
    .fab{
        font-size: 3em;
        padding:10px;

    }
    span{
        font-weight:bold;
        font-size: 17px;
    }
}


.contact-social{
    a { color: $white;}
    a:hover{ color: $grey;}
}


.hours{
    color: $white;
    text-align:center;
    display:block;

    h2{
        font-size:$h2-fs;
        margin-bottom: 5px;
    }

    p{
        font-size: 15px;
    }
    span{
        font-weight:bold;
        font-size: 17px;
    }
}

.location{
    color: $white;
    text-align:center;

    img{
        max-width:90%;
    }
    h2{
        font-size:$h2-fs;
        margin-bottom: 5px;
    }
    p{
        line-height:.4em;
    }
    .location-text{
        padding-bottom: 10px;
    }
}

.newsletter {
    color: $white;
    text-align: center;
    margin-top: 0;

    h2{
        font-size:$h2-fs;
    }
}
.subscribe{
    display:flex;
    justify-content: center;
    margin-bottom:50px;
    

    input{
        font-size: 0.8em;
        background-color: black;
        color:$white;
        border:1px solid $white;
        padding: 5px;
    }

    .email{
     display:flex;   
    }
}

.feedback{
    text-align: center;
    color: $white;
    padding-bottom: 50px;

    h2{
        font-size: $h2-fs;
          
    }

    form{
        display:block;
    }
}
    .form-feedback{
    label{
        font-size: 13px;
        display: inline-block;
        text-align: right;
        width: 45px;
    }
    input{
        display: inline-block;
        margin-left: 10px;
        // padding: 0 10px;
        font-size: 0.8em;
        background-color: black;
        color:$white;
        border:1px solid $white;
    }
}

.how-contact{
    display:flex;
    text-align:center;
    width:150px;
    margin: auto;
    
    label{
        display:inline-block; 
        
    }
    input{
        display: inline-block;
        
    }

}

.form-style{

    textarea{
        width: 90%;
        height: 100px;
        font-size: 0.8em;
        background-color: black;
        color:$white;
    
        p{
        margin-top:0;
        }
    }
}

.submit-button{
    text-align:right;
    margin-right:5%;
}

.s-button{
    padding: 5px 10px;
    text-transform: uppercase;
}

@media screen and (min-width: 460px){
    .contact-main{

        img{
        display:block;
        object-fit: cover;
        bottom:0;
    }
}
    .store{
        display:grid;
        grid-template-columns:15% 35% 35% 15%;
        grid-gap: 10px;
        padding: 20px;
        grid-template-areas: 
        ". hours      location ."
        ". newsletter newsletter ."
}
        .hours{
            grid-area: hours;
            text-align: left;
            padding-left: 20px;
            p{
            line-height: 1em;
            }
            
        }
        .location{
            grid-area: location;
        }
        .newsletter{
            grid-area: newsletter;
        }
    
} //<-- media 460 end

@media screen and (min-width: 650px){
        .hours p{
            line-height: 1.5em;
        }
        .form-style{
        
            textarea{
            width: 70%;}
        }
        .submit-button{
            margin-right:15%;
        }

}//<-- media 650 end

@media screen and (min-width: 900px){

    .message{
        text-align:left;
        margin-top:0;
        
        textarea{
            width: 90%;
        }
    }

       .form-flex{
            display:flex;
            justify-content: space-between;
            width: 50%;
            margin:auto;
        }
        .form-info-1
        {
            display:block;
            width:80%;
            margin:auto;
        }
    }//<-- media 900 end


@media screen and (min-width: 1075px){

    .contact-main{
        display:block;
        position: relative;
        width: 600px;
        height: 400px; 
        margin-left: 40%;  
    
    img{
        height: 100%;
        left: -50%;
    }
}
    .contact-text{
        position: absolute;
        right: 40px;
        top: 50px;
   
    }

    .store{
        margin:0;
        display:grid;
        grid-template-columns:25% 25% 25% 25%;
        width:100%;
        object-fit:cover;
        
        
    }

    .message{

        textarea{
            width: 80%;
        }
    }
    
    .submit-button{
        margin-right:20%;
    }

}//<-- media 950 end
